# TalentoPlus

./: .env.example  .gitignore  DOCKER_README.md  README.md  TalentoPlus.sln  docker-compose.yml
TalentoPlus.Application/: TalentoPlus.Application.csproj
TalentoPlus.Application/Common/Interfaces/: IApplicationDbContext.cs
TalentoPlus.Application/Services/: IAIService.cs  IAdminService.cs  IEmailService.cs  IPdfService.cs  ISaleService.cs  IWorkerService.cs
TalentoPlus.Application/Services/Impl/: AdminService.cs  PdfService.cs  SaleService.cs  WorkerService.cs
TalentoPlus.Domain/Entities/: Admin.cs  Person.cs  Sale.cs  Worker.cs
TalentoPlus.Domain/Enums/: Enums.cs
TalentoPlus.Infrastructure/: TalentoPlus.Infrastructure.csproj
TalentoPlus.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
TalentoPlus.Infrastructure/Migrations/: 20251209200455_InitialCreate.Designer.cs  20251209200455_InitialCreate.cs  20251209220629_AddDocumentoIdentidadToPersons.Designer.cs  20251209220629_AddDocumentoIdentidadToPersons.cs  20251209220636_CorrectionOfInexistentDocumentOfWorker.Designer.cs  20251209220636_CorrectionOfInexistentDocumentOfWorker.cs  20251209221709_RemoveWorkersTableConfiguration.Designer.cs  20251209221709_RemoveWorkersTableConfiguration.cs  ApplicationDbContextModelSnapshot.cs
TalentoPlus.Infrastructure/Services/: GeminiService.cs  SmtpEmailService.cs
TalentoPlus.Test/: TalentoPlus.Test.csproj  UnitTest1.cs
TalentoPlus.Test/Integration/: DatabaseIntegrationTests.cs  WorkersApiIntegrationTests.cs
TalentoPlus.Test/Services/: WorkerServiceTests.cs
TalentoPlusAPI/: Dockerfile  Program.cs  TalentoPlus.http  TalentoPlusAPI.csproj  appsettings.json
TalentoPlusAPI/Controllers/: AdminsController.cs  AuthController.cs  DepartmentsController.cs  SalesController.cs  WorkersApiController.cs  WorkersController.cs
TalentoPlusAPI/Properties/: launchSettings.json
TalentoPlusWeb/: Dockerfile  Program.cs  TalentoPlusWeb.csproj  appsettings.json
TalentoPlusWeb/Areas/Identity/Pages/: _ViewImports.cshtml
TalentoPlusWeb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
TalentoPlusWeb/Controllers/: AdminsController.cs  HomeController.cs  SalesController.cs  Worker.cs  WorkersController.cs
TalentoPlusWeb/Models/: WorkerImportViewModel.cs
TalentoPlusWeb/Pages/Shared/: _Layout.cshtml
TalentoPlusWeb/Properties/: launchSettings.json
TalentoPlusWeb/Services/: DummyAntiforgery.cs  IdentityEmailSender.cs
TalentoPlusWeb/Views/: _ViewImports.cshtml
TalentoPlusWeb/Views/Admins/: Dashboard.cshtml
TalentoPlusWeb/Views/Home/: Index.cshtml
TalentoPlusWeb/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TalentoPlusWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TalentoPlusWeb/Views/Workers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
